    timeout_s compare run_batch
 1:      3600    <NA>        NA
 2:      3600    <NA>        NA
 3:      3600    <NA>        NA
 4:      3600    <NA>        NA
 5:      3600    <NA>        NA
 6:      7200    <NA>        NA
 7:      7200    <NA>        NA
 8:      7200    <NA>        NA
 9:      7200    <NA>        NA
10:      7200    <NA>        NA
11:     10800    <NA>        NA
12:     10800    <NA>        NA
13:     10800    <NA>        NA
14:     10800    <NA>        NA
15:     10800    <NA>        NA
start:  clickhouse groupby G1_1e7_1e2_0_0
finish: clickhouse groupby G1_1e7_1e2_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e7_1e1_0_0
finish: clickhouse groupby G1_1e7_1e1_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e7_2e0_0_0
finish: clickhouse groupby G1_1e7_2e0_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e7_1e2_0_1
finish: clickhouse groupby G1_1e7_1e2_0_1: 0: stderr 86
start:  clickhouse groupby G1_1e7_1e2_5_0
finish: clickhouse groupby G1_1e7_1e2_5_0: 0: stderr 86
start:  clickhouse groupby G1_1e8_1e2_0_0
finish: clickhouse groupby G1_1e8_1e2_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e8_1e1_0_0
finish: clickhouse groupby G1_1e8_1e1_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e8_2e0_0_0
finish: clickhouse groupby G1_1e8_2e0_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e8_1e2_0_1
finish: clickhouse groupby G1_1e8_1e2_0_1: 0: stderr 86
start:  clickhouse groupby G1_1e8_1e2_5_0
finish: clickhouse groupby G1_1e8_1e2_5_0: 0: stderr 86
start:  clickhouse groupby G1_1e9_1e2_0_0
finish: clickhouse groupby G1_1e9_1e2_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e9_1e1_0_0
finish: clickhouse groupby G1_1e9_1e1_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e9_2e0_0_0
finish: clickhouse groupby G1_1e9_2e0_0_0: 0: stderr 86
start:  clickhouse groupby G1_1e9_1e2_0_1
finish: clickhouse groupby G1_1e9_1e2_0_1: 0: stderr 86
start:  clickhouse groupby G1_1e9_1e2_5_0
finish: clickhouse groupby G1_1e9_1e2_5_0: 0: stderr 86
# Rendering report
# Benchmark index report produced
# Benchmark history report produced
# Benchmark tech report produced
# Benchmark run 1701338941 has been completed in 4030s