export JULIA_HOME=/opt/julia-1.9.2
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$PATH:$JULIA_HOME/bin
export MOUNT_POINT=/var/lib/mount
export SPILL_DIR=/var/lib/mount/db-benchmark-metal/spill
